{
  "name": "consul-git",
  "description": "Tools for moving config data from git to consul",
  "version": "0.0.1",
  "contributors": [
    {
      "name": "Ryan Breen",
      "email": "rbreen@vistaprint.com",
      "web": ""
    }
  ],
  "dependencies": {
    "log4js": "0.6.14",
    "mkdirp": "0.5.0",
    "consul-node": "0.0.2",
    "express": "~4.6.1",
    "body-parser": "~1.4.3"
  },
  "devDependencies": {
    "mocha": "1.20.1",
    "should": "3.3.2",
    "istanbul": "0.2.11",
    "rimraf": "2.2.8",
    "xunit-file": "0.0.5",
    "underscore": "1.6.0"
  },
  "scripts": {
    "test_unix": "XUNIT_FILE=\"reports/TESTS-xunit.xml\" node_modules/.bin/istanbul cover --root lib --dir ./reports ./node_modules/.bin/_mocha -- --reporter xunit-file -t 10000 test"
  },
  "licenses": [
    {
      "name": "proprietary",
      "url": ""
    }
  ]
}
